ea4bc82a6ad023ab7ee23ee620429895
::res://::1737098462
icon.svg::CompressedTexture2D::629818896676192941::1737098173::1737098232::1::::<><>::
README.md::TextFile::-1::1737098173::0::1::::<><>::
::res://Environments/::1737098173
world.tscn::PackedScene::6490295621171109066::1737098173::0::1::::<><>::uid://dn4nseicomjsr::::res://Player/player.tscn
::res://Player/::1737098262
gun.tscn::PackedScene::429085500512260173::1737098262::0::1::::<><>::
player.gd::GDScript::-1::1737098173::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8132405660999607961::1737098173::0::1::::<><>::res://Player/player.gd
