[gd_scene load_steps=5 format=3 uid="uid://dl7mx01irmgam"]

[ext_resource type="Script" path="res://Player/Player2/player_2.gd" id="1_hmmc6"]
[ext_resource type="PackedScene" uid="uid://cw3rrsl0nv32t" path="res://Player/Player2/gun_2.tscn" id="2_cchmd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5dtl4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ck2r"]
radius = 33.0
height = 90.0

[node name="Player2" type="CharacterBody2D"]
script = ExtResource("1_hmmc6")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.848131, 0.78783, 0.146957, 1)
position = Vector2(0, 2.38419e-07)
scale = Vector2(68.018, 90)
texture = SubResource("PlaceholderTexture2D_5dtl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5ck2r")

[node name="gun_2" parent="." instance=ExtResource("2_cchmd")]
